---
- hosts: util
  remote_user: root
  gather_facts: no
  vars:
    vsd_fqdn: vsd1.sdn40r7.lab
    vsd_host: 10.10.10.10
    vsc1_fqdn: vsc1.sdn40r7.lab
    vsc1_host: 10.10.10.11
    vsc1_cert_name: vsc1nsg
    vsc1_passwd: admin
    vsc2_fqdn: vsc2.sdn40r7.lab
    vsc2_host: 10.10.10.12
    vsc2_cert_name: vsc2nsg
    vsc2_passwd: admin
    vsd_user: csproot
    vsd_passwd: csproot
    vsd_org: csp
    proxy_user: proxy
    proxy_passwd: proxy
    proxy_email: proxy@sdn40r7.lab    
  roles:
    - util-deploy
